<?php

$MESS['COMPLEXPROP_IBLOCK_NAME'] = "Комплексное свойство";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_TITLE'] = "Список внутренних свойств";
$MESS['COMPLEXPROP_IBLOCK_STRINGTYPE_NAME'] = "Строка";
$MESS['COMPLEXPROP_IBLOCK_DATETYPE_NAME'] = "Дата";
$MESS['COMPLEXPROP_IBLOCK_FILETYPE_NAME'] = "Файл";
$MESS['COMPLEXPROP_IBLOCK_ELEMENTTYPE_NAME'] = "Привязка к элементу";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_CODEFIELD_NAME'] = "Код";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_TITLEFIELD_NAME'] = "Название";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_TYPEFIELD_NAME'] = "Тип";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_ADDBUTTON_NAME'] = "Добавить";
