<?php

$MESS['COMPLEXPROP_IBLOCK_NAME'] = "Комплексное свойство";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_TITLE'] = "Список внутренних свойств";
$MESS['COMPLEXPROP_IBLOCK_STRINGTYPE_NAME'] = "Строка";
$MESS['COMPLEXPROP_IBLOCK_DATETYPE_NAME'] = "Дата";
$MESS['COMPLEXPROP_IBLOCK_FILETYPE_NAME'] = "Файл";
$MESS['COMPLEXPROP_IBLOCK_ELEMENTTYPE_NAME'] = "Привязка к элементу";
$MESS['COMPLEXPROP_IBLOCK_EDITORTYPE_NAME'] = "HTML/Визуальный редактор";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_CODEFIELD_NAME'] = "Код";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_TITLEFIELD_NAME'] = "Название";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_TYPEFIELD_NAME'] = "Тип";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_ADDBUTTON_NAME'] = "Добавить";
$MESS['COMPLEXPROP_IBLOCK_SETTINGS_TYPEOPTION'] = "Выберите тип";
$MESS['COMPLEXPROP_IBLOCK_EDIT_HIDEBUTTON_NAME'] = "Скрыть";
$MESS['COMPLEXPROP_IBLOCK_EDIT_SHOWBUTTON_NAME'] = "Показать";
$MESS['COMPLEXPROP_IBLOCK_EDIT_CLEARBUTTON_NAME'] = "Очистить";
$MESS['COMPLEXPROP_IBLOCK_EDIT_DELETEFILE_BUTTON_NAME'] = "Удалить";
$MESS['COMPLEXPROP_IBLOCK_ERROR_INVALID_DATE'] = "Некорректный формат даты";
$MESS['COMPLEXPROP_IBLOCK_ERROR_INVALID_ELEMENT'] = "Некорректный ID элемента";
