<?php

$MESS['COMPLEXPROP_USERFIELD_NAME'] = "Комплексное свойство";
$MESS['COMPLEXPROP_USERFIELD_SETTINGS_CODEFIELD_NAME'] = "Код";
$MESS['COMPLEXPROP_USERFIELD_SETTINGS_TITLEFIELD_NAME'] = "Название";
$MESS['COMPLEXPROP_USERFIELD_SETTINGS_TYPEFIELD_NAME'] = "Тип";
$MESS['COMPLEXPROP_USERFIELD_SETTINGS_ADDBUTTON_NAME'] = "Добавить";
$MESS['COMPLEXPROP_USERFIELD_SETTINGS_TYPEOPTION'] = "Выберите тип";
$MESS['COMPLEXPROP_USERFIELD_EDIT_HIDEBUTTON_NAME'] = "Скрыть";
$MESS['COMPLEXPROP_USERFIELD_EDIT_SHOWBUTTON_NAME'] = "Показать";
$MESS['COMPLEXPROP_USERFIELD_EDIT_CLEARBUTTON_NAME'] = "Очистить";
